# ---------------------------------------------------------------------------- #
#                             Default configuration                            #
# ---------------------------------------------------------------------------- #

default:
  tags:
    - gitlab-org-docker

include:
  - remote: 'https://gitlab.com/tle06/gitlab-ci/-/raw/v1.0.5/jobs/kaniko-build.gitlab-ci.yml'
  - remote: 'https://gitlab.com/tle06/gitlab-ci/-/raw/v1.0.5/jobs/heroku-deploy.gitlab-ci.yml'

# ---------------------------------------------------------------------------- #
#                                     stage                                    #
# ---------------------------------------------------------------------------- #

stages:
  - build
  - deploy

# ---------------------------------------------------------------------------- #
#                                     jobs                                     #
# ---------------------------------------------------------------------------- #
build-h:
  extends:
    - .build-kaniko
  stage: build
  when: on_success

deploy-h:
  extends:
    - .deploy-heroku
  stage: deploy
  needs:
    - build-h
  when: on_success